# General
NCBI_EUTILS_API_KEY=b99e10ebe0f90d815a7a99f18403aab08008
APP_EMAIL=info@biofactoid.org

# db
RETHINKDB_IMAGE_TAG=2.3.7
RETHINKDB_CACHE_SIZE=1048

# dbbackup
DBBACKUP_IMAGE_TAG=production
DUMP_PATH=archives/
SYNC_ENABLED=false